at separation 1 dF = -0.306436
at separation 2 dF = 0.0605797
at separation 3 dF = 0.0119721
at separation 4 dF = -0.00249004
at separation 5 dF = 0.00305676
at separation 6 dF = -0.00693126
at separation 7 dF = -0.00378044
at separation 8 dF = 0.00613948
at separation 9 dF = -0.00283492
at separation 10 dF = -0.00062568
at separation 11 dF = -0.000955156
at separation 12 dF = -0.00247813
at separation 13 dF = -0.00157717
at separation 14 dF = -0.000835302
at separation 15 dF = 2.43628e-05
at separation 16 dF = -0.000118944
at separation 17 dF = 9.35582e-06
at separation 18 dF = -0.000573935
at separation 19 dF = -0.000632659
at separation 20 dF = 5.31012e-06
at separation 21 dF = 1.00395e-07
at separation 22 dF = -0.000156385
at separation 23 dF = 7.1041e-07
at separation 24 dF = 5.84942e-07
at separation 25 dF = 7.65775e-08
at separation 26 dF = -6.55681e-05
at separation 27 dF = 1.20849e-06
at separation 28 dF = 4.45889e-06
at separation 29 dF = 6.43724e-08
at separation 30 dF = 0
