at separation 1 dF = -0.154295
at separation 2 dF = 0.0300407
at separation 3 dF = -0.0062029
at separation 4 dF = -0.0145425
at separation 5 dF = -0.00823104
at separation 6 dF = -0.00682996
at separation 7 dF = -0.00575071
at separation 8 dF = -0.00485384
at separation 9 dF = -0.00438005
at separation 10 dF = 0.000149792
at separation 11 dF = 6.0132e-05
at separation 12 dF = -0.000902178
at separation 13 dF = -0.00147488
at separation 14 dF = -0.000258576
at separation 15 dF = 0.000136564
at separation 16 dF = 7.69773e-05
at separation 17 dF = 5.20477e-05
at separation 18 dF = -0.000426524
at separation 19 dF = 0.000135385
at separation 20 dF = 2.9762e-05
at separation 21 dF = 5.65565e-07
at separation 22 dF = 1.15203e-05
at separation 23 dF = 4.00682e-06
at separation 24 dF = 3.13147e-06
at separation 25 dF = 4.26754e-07
at separation 26 dF = 8.15661e-05
at separation 27 dF = 6.81276e-06
at separation 28 dF = 2.4995e-05
at separation 29 dF = 3.64217e-07
at separation 30 dF = 0
