at separation 1 dF = -0.228575
at separation 2 dF = 0.0432967
at separation 3 dF = 0.00257213
at separation 4 dF = -0.00844786
at separation 5 dF = -0.00330769
at separation 6 dF = -0.00581883
at separation 7 dF = -0.00454858
at separation 8 dF = -0.000197851
at separation 9 dF = -0.00355045
at separation 10 dF = -0.000249761
at separation 11 dF = -0.000248631
at separation 12 dF = -0.00140421
at separation 13 dF = -0.00140428
at separation 14 dF = -0.000463554
at separation 15 dF = 5.9211e-05
at separation 16 dF = -9.37152e-07
at separation 17 dF = 2.26315e-05
at separation 18 dF = -0.00044729
at separation 19 dF = -0.000179725
at separation 20 dF = 1.29039e-05
at separation 21 dF = 2.44695e-07
at separation 22 dF = -5.03532e-05
at separation 23 dF = 1.7328e-06
at separation 24 dF = 1.38222e-06
at separation 25 dF = 1.85455e-07
at separation 26 dF = 6.99878e-06
at separation 27 dF = 2.94681e-06
at separation 28 dF = 1.08368e-05
at separation 29 dF = 1.57296e-07
at separation 30 dF = 0
