at separation 1 dF = -0.757564
at separation 2 dF = 0.108753
at separation 3 dF = 0.1225
at separation 4 dF = 0.041995
at separation 5 dF = 0.0387068
at separation 6 dF = -0.0020519
at separation 7 dF = 0.00390974
at separation 8 dF = 0.0532579
at separation 9 dF = 0.00399072
at separation 10 dF = 0.000859604
at separation 11 dF = 0.0013077
at separation 12 dF = -0.00119296
at separation 13 dF = 0.00185221
at separation 14 dF = -0.000406274
at separation 15 dF = 2.47896e-05
at separation 16 dF = 0.000107941
at separation 17 dF = 9.3041e-06
at separation 18 dF = -0.000484521
at separation 19 dF = -8.0838e-05
at separation 20 dF = 5.40844e-06
at separation 21 dF = 1.055e-07
at separation 22 dF = -1.27009e-05
at separation 23 dF = 7.47394e-07
at separation 24 dF = 5.80923e-07
at separation 25 dF = 7.97385e-08
at separation 26 dF = 4.57146e-06
at separation 27 dF = 1.25542e-06
at separation 28 dF = 4.47225e-06
at separation 29 dF = 6.77655e-08
at separation 30 dF = 0
