at separation 1 dF = -1.48834
at separation 2 dF = 0.145
at separation 3 dF = 0.326133
at separation 4 dF = 0.101124
at separation 5 dF = 0.0848396
at separation 6 dF = -0.0237132
at separation 7 dF = -0.00503335
at separation 8 dF = 0.136501
at separation 9 dF = 0.00663141
at separation 10 dF = -0.00201503
at separation 11 dF = -0.000365062
at separation 12 dF = -0.00440147
at separation 13 dF = 0.00653126
at separation 14 dF = -0.00153684
at separation 15 dF = 0.000115538
at separation 16 dF = 0.000194141
at separation 17 dF = 4.32974e-05
at separation 18 dF = -0.00164831
at separation 19 dF = -0.000199282
at separation 20 dF = 2.52068e-05
at separation 21 dF = 4.92529e-07
at separation 22 dF = -3.25406e-05
at separation 23 dF = 3.4916e-06
at separation 24 dF = 2.65966e-06
at separation 25 dF = 3.70217e-07
at separation 26 dF = 3.78755e-05
at separation 27 dF = 5.86554e-06
at separation 28 dF = 2.08777e-05
at separation 29 dF = 3.17113e-07
at separation 30 dF = 0
