at separation 1 dF = -0.275982
at separation 2 dF = 0.052961
at separation 3 dF = 0.00809771
at separation 4 dF = -0.0048565
at separation 5 dF = 0.000243755
at separation 6 dF = -0.00607462
at separation 7 dF = -0.00395185
at separation 8 dF = 0.00327977
at separation 9 dF = -0.00306391
at separation 10 dF = -0.000434724
at separation 11 dF = -0.000569343
at separation 12 dF = -0.0019115
at separation 13 dF = -0.00144787
at separation 14 dF = -0.000642573
at separation 15 dF = 3.5447e-05
at separation 16 dF = -6.06841e-05
at separation 17 dF = 1.35822e-05
at separation 18 dF = -0.000500102
at separation 19 dF = -0.000408891
at separation 20 dF = 7.72536e-06
at separation 21 dF = 1.46258e-07
at separation 22 dF = -0.000102754
at separation 23 dF = 1.03533e-06
at separation 24 dF = 8.39985e-07
at separation 25 dF = 1.1124e-07
at separation 26 dF = -3.25533e-05
at separation 27 dF = 1.76091e-06
at separation 28 dF = 6.48745e-06
at separation 29 dF = 9.38885e-08
at separation 30 dF = 0
