at separation 1 dF = -0.998999
at separation 2 dF = 0.113718
at separation 3 dF = 0.186611
at separation 4 dF = 0.0589278
at separation 5 dF = 0.0518575
at separation 6 dF = -0.010518
at separation 7 dF = -0.000643227
at separation 8 dF = 0.0794841
at separation 9 dF = 0.00414724
at separation 10 dF = -0.000502651
at separation 11 dF = 0.000383278
at separation 12 dF = -0.00230318
at separation 13 dF = 0.00334404
at separation 14 dF = -0.000802148
at separation 15 dF = 5.45271e-05
at separation 16 dF = 0.000122274
at separation 17 dF = 2.04441e-05
at separation 18 dF = -0.00087659
at separation 19 dF = -0.000122387
at separation 20 dF = 1.1896e-05
at separation 21 dF = 2.32298e-07
at separation 22 dF = -1.96708e-05
at separation 23 dF = 1.64636e-06
at separation 24 dF = 1.26324e-06
at separation 25 dF = 1.74967e-07
at separation 26 dF = 1.5205e-05
at separation 27 dF = 2.76559e-06
at separation 28 dF = 9.84699e-06
at separation 29 dF = 1.49427e-07
at separation 30 dF = 0
