at separation 1 dF = -0.837836
at separation 2 dF = 0.108061
at separation 3 dF = 0.142524
at separation 4 dF = 0.0466698
at separation 5 dF = 0.0422946
at separation 6 dF = -0.00531471
at separation 7 dF = 0.00184047
at separation 8 dF = 0.0614492
at separation 9 dF = 0.00379415
at separation 10 dF = 0.000261895
at separation 11 dF = 0.000868814
at separation 12 dF = -0.00157682
at separation 13 dF = 0.00232917
at separation 14 dF = -0.000544767
at separation 15 dF = 3.45675e-05
at separation 16 dF = 0.000107414
at separation 17 dF = 1.29673e-05
at separation 18 dF = -0.000616324
at separation 19 dF = -9.52064e-05
at separation 20 dF = 7.54158e-06
at separation 21 dF = 1.47185e-07
at separation 22 dF = -1.51202e-05
at separation 23 dF = 1.0429e-06
at separation 24 dF = 8.05598e-07
at separation 25 dF = 1.11061e-07
at separation 26 dF = 7.99182e-06
at separation 27 dF = 1.75185e-06
at separation 28 dF = 6.23921e-06
at separation 29 dF = 9.46044e-08
at separation 30 dF = 0
