at separation 1 dF = -0.240652
at separation 2 dF = -0.0892147
at separation 3 dF = -0.0630303
at separation 4 dF = -0.0301762
at separation 5 dF = -0.0195244
at separation 6 dF = -0.0193883
at separation 7 dF = -0.0169673
at separation 8 dF = -0.0172517
at separation 9 dF = -0.00615346
at separation 10 dF = -0.00507092
at separation 11 dF = -0.00720358
at separation 12 dF = -0.00233259
at separation 13 dF = -0.00131458
at separation 14 dF = -0.000729494
at separation 15 dF = 0.000158784
at separation 16 dF = -0.000554815
at separation 17 dF = 6.18276e-05
at separation 18 dF = 1.03034e-05
at separation 19 dF = -0.000839468
at separation 20 dF = 3.4589e-05
at separation 21 dF = 6.40367e-07
at separation 22 dF = -0.000264399
at separation 23 dF = 4.52891e-06
at separation 24 dF = 3.83568e-06
at separation 25 dF = 4.90525e-07
at separation 26 dF = -3.41973e-05
at separation 27 dF = 7.77129e-06
at separation 28 dF = 2.9331e-05
at separation 29 dF = 4.10906e-07
at separation 30 dF = 0
