at separation 1, dF = 0.0140614
at separation 2, dF = 0.0068395
at separation 3, dF = 0.00406483
at separation 4, dF = 0.00206404
at separation 5, dF = 0.000578032
at separation 6, dF = -0.000810711
at separation 7, dF = 0.00082628
at separation 8, dF = 0.00122838
at separation 9, dF = 0.000270073
at separation 10, dF = 0.000504626
at separation 11, dF = 0.000280035
at separation 12, dF = -3.45442e-05
at separation 13, dF = 3.63693e-05
at separation 14, dF = 4.87268e-05
at separation 15, dF = 9.51492e-06
at separation 16, dF = -2.19939e-06
at separation 17, dF = 8.98298e-06
at separation 18, dF = 8.98987e-06
at separation 19, dF = 8.25159e-05
at separation 20, dF = 4.96107e-08
at separation 21, dF = 1.22451e-07
at separation 22, dF = 4.63902e-06
at separation 23, dF = 1.18328e-06
at separation 24, dF = 7.9012e-07
at separation 25, dF = 6.1879e-08
at separation 26, dF = 4.09187e-05
at separation 27, dF = 4.88064e-07
at separation 28, dF = 6.71953e-06
at separation 29, dF = 0
at separation 30, dF = 0
