at separation 1, dF = 0.0195492
at separation 2, dF = 0.00427846
at separation 3, dF = 0.00437743
at separation 4, dF = -0.00223251
at separation 5, dF = -0.000869511
at separation 6, dF = -0.00209085
at separation 7, dF = -0.00139651
at separation 8, dF = -0.000159054
at separation 9, dF = -0.00125649
at separation 10, dF = 0.000147506
at separation 11, dF = 0.000233029
at separation 12, dF = -0.000420765
at separation 13, dF = -0.000157885
at separation 14, dF = -0.000175421
at separation 15, dF = 1.51406e-05
at separation 16, dF = 4.73437e-05
at separation 17, dF = 3.25229e-05
at separation 18, dF = -0.000361015
at separation 19, dF = 0.000173085
at separation 20, dF = 7.55053e-06
at separation 21, dF = 4.06359e-07
at separation 22, dF = 7.33489e-06
at separation 23, dF = 2.0316e-06
at separation 24, dF = 2.10623e-06
at separation 25, dF = 2.72104e-07
at separation 26, dF = 7.68633e-05
at separation 27, dF = 5.13885e-06
at separation 28, dF = 1.45774e-05
at separation 29, dF = 1.74509e-07
at separation 30, dF = 0
