at separation 1, dF = 0.0123897
at separation 2, dF = 0.0061975
at separation 3, dF = 0.00343024
at separation 4, dF = 0.00150412
at separation 5, dF = 0.00110269
at separation 6, dF = -0.000614606
at separation 7, dF = 0.000419223
at separation 8, dF = 0.0015976
at separation 9, dF = 0.000184968
at separation 10, dF = 0.00020301
at separation 11, dF = 4.6604e-05
at separation 12, dF = -0.000210305
at separation 13, dF = -0.000138588
at separation 14, dF = -9.32954e-05
at separation 15, dF = 3.3286e-06
at separation 16, dF = -3.18117e-06
at separation 17, dF = 4.30369e-06
at separation 18, dF = -5.27592e-05
at separation 19, dF = -5.93081e-05
at separation 20, dF = 2.43407e-08
at separation 21, dF = 5.01928e-08
at separation 22, dF = 1.28487e-06
at separation 23, dF = 3.76313e-07
at separation 24, dF = 3.92736e-07
at separation 25, dF = 3.82821e-08
at separation 26, dF = 1.58663e-05
at separation 27, dF = 3.90623e-07
at separation 28, dF = 2.08146e-06
at separation 29, dF = 0
at separation 30, dF = 0
