at separation 1, dF = 0.0162019
at separation 2, dF = 0.0106335
at separation 3, dF = 0.008094
at separation 4, dF = 0.00527463
at separation 5, dF = 0.00416994
at separation 6, dF = 0.00134053
at separation 7, dF = 0.00308174
at separation 8, dF = 0.00343089
at separation 9, dF = 0.00121855
at separation 10, dF = 0.000948846
at separation 11, dF = 0.000810756
at separation 12, dF = -4.25179e-05
at separation 13, dF = 1.68704e-05
at separation 14, dF = 1.84122e-05
at separation 15, dF = 5.99226e-06
at separation 16, dF = -3.02624e-06
at separation 17, dF = 5.4473e-06
at separation 18, dF = 4.7295e-06
at separation 19, dF = 5.09602e-05
at separation 20, dF = 8.9718e-08
at separation 21, dF = 6.25699e-08
at separation 22, dF = 3.90507e-06
at separation 23, dF = 6.03947e-07
at separation 24, dF = 3.35998e-07
at separation 25, dF = 3.183e-08
at separation 26, dF = 2.08862e-05
at separation 27, dF = 4.72255e-07
at separation 28, dF = 3.48036e-06
at separation 29, dF = 0
at separation 30, dF = 0
