at separation 1, dF = 0.00397467
at separation 2, dF = -0.00401128
at separation 3, dF = -0.00747806
at separation 4, dF = -0.00993055
at separation 5, dF = -0.00551801
at separation 6, dF = -0.00661079
at separation 7, dF = -0.00574111
at separation 8, dF = -0.00216336
at separation 9, dF = -0.00236088
at separation 10, dF = -0.00126047
at separation 11, dF = -0.00127729
at separation 12, dF = -0.00103717
at separation 13, dF = -0.000472814
at separation 14, dF = -0.000264422
at separation 15, dF = 8.08168e-06
at separation 16, dF = -4.23453e-05
at separation 17, dF = 8.96035e-06
at separation 18, dF = -0.000203221
at separation 19, dF = -0.000170739
at separation 20, dF = 4.61473e-07
at separation 21, dF = 1.22253e-07
at separation 22, dF = -5.73171e-05
at separation 23, dF = 1.10011e-06
at separation 24, dF = 1.04663e-06
at separation 25, dF = 9.26383e-08
at separation 26, dF = 5.8524e-06
at separation 27, dF = 1.407e-06
at separation 28, dF = 5.85393e-06
at separation 29, dF = 0
at separation 30, dF = 0
