at separation 1, dF = 0.012673
at separation 2, dF = 0.00380575
at separation 3, dF = 0.00287941
at separation 4, dF = -0.000816437
at separation 5, dF = 9.11806e-05
at separation 6, dF = -0.000890728
at separation 7, dF = -0.000466485
at separation 8, dF = 0.000175265
at separation 9, dF = -0.000516776
at separation 10, dF = 0.000213892
at separation 11, dF = 4.39261e-05
at separation 12, dF = -0.000210651
at separation 13, dF = -5.85459e-05
at separation 14, dF = -2.54909e-05
at separation 15, dF = 5.99899e-06
at separation 16, dF = 3.0377e-05
at separation 17, dF = 1.21113e-05
at separation 18, dF = -9.30167e-05
at separation 19, dF = 7.12792e-05
at separation 20, dF = 1.59149e-06
at separation 21, dF = 1.82954e-07
at separation 22, dF = 4.01983e-06
at separation 23, dF = 9.1464e-07
at separation 24, dF = 9.64076e-07
at separation 25, dF = 9.23628e-08
at separation 26, dF = 3.72112e-05
at separation 27, dF = 1.47943e-06
at separation 28, dF = 5.80939e-06
at separation 29, dF = 0
at separation 30, dF = 0
