at separation 1, dF = 0.0157023
at separation 2, dF = 0.00305882
at separation 3, dF = -0.00192391
at separation 4, dF = -0.00342419
at separation 5, dF = -0.00541464
at separation 6, dF = -0.00593815
at separation 7, dF = -0.00415801
at separation 8, dF = -0.00229421
at separation 9, dF = -0.00245294
at separation 10, dF = -0.000860081
at separation 11, dF = -0.00105858
at separation 12, dF = -0.000746504
at separation 13, dF = -0.000182663
at separation 14, dF = -0.00020547
at separation 15, dF = 9.09119e-06
at separation 16, dF = -0.000100443
at separation 17, dF = 1.55704e-05
at separation 18, dF = -0.000180579
at separation 19, dF = -6.13565e-05
at separation 20, dF = 2.40407e-06
at separation 21, dF = 1.78675e-07
at separation 22, dF = -4.70624e-05
at separation 23, dF = 1.07192e-06
at separation 24, dF = 8.02845e-07
at separation 25, dF = 8.98796e-08
at separation 26, dF = 1.11081e-05
at separation 27, dF = 1.29199e-06
at separation 28, dF = 4.71074e-06
at separation 29, dF = 0
at separation 30, dF = 0
