at separation 1, dF = 0.012359
at separation 2, dF = 0.00572806
at separation 3, dF = 0.00301859
at separation 4, dF = 0.00114656
at separation 5, dF = 0.000588719
at separation 6, dF = -0.000855114
at separation 7, dF = 0.000163557
at separation 8, dF = 0.00121736
at separation 9, dF = 6.40497e-05
at separation 10, dF = 0.000179563
at separation 11, dF = 2.5151e-05
at separation 12, dF = -0.000195569
at separation 13, dF = -0.000122002
at separation 14, dF = -7.29424e-05
at separation 15, dF = 4.22936e-06
at separation 16, dF = -2.98796e-06
at separation 17, dF = 5.45957e-06
at separation 18, dF = -4.07873e-05
at separation 19, dF = -3.5445e-05
at separation 20, dF = 3.05461e-08
at separation 21, dF = 6.37775e-08
at separation 22, dF = 1.62981e-06
at separation 23, dF = 4.78202e-07
at separation 24, dF = 4.95817e-07
at separation 25, dF = 4.85522e-08
at separation 26, dF = 2.01715e-05
at separation 27, dF = 4.96426e-07
at separation 28, dF = 2.64045e-06
at separation 29, dF = 0
at separation 30, dF = 0
