at separation 1, dF = 0.00927496
at separation 2, dF = -0.000140699
at separation 3, dF = -0.00221852
at separation 4, dF = -0.00646428
at separation 5, dF = -0.00326224
at separation 6, dF = -0.00400291
at separation 7, dF = -0.00278445
at separation 8, dF = -0.00121845
at separation 9, dF = -0.00107599
at separation 10, dF = -0.000252991
at separation 11, dF = -0.000288678
at separation 12, dF = -0.0003509
at separation 13, dF = -0.000197494
at separation 14, dF = -5.80787e-05
at separation 15, dF = 1.85785e-05
at separation 16, dF = 7.72585e-06
at separation 17, dF = 2.05086e-05
at separation 18, dF = -0.000140009
at separation 19, dF = 9.95736e-05
at separation 20, dF = 1.04995e-06
at separation 21, dF = 2.81061e-07
at separation 22, dF = -1.10599e-05
at separation 23, dF = 2.5293e-06
at separation 24, dF = 2.37861e-06
at separation 25, dF = 2.12045e-07
at separation 26, dF = 7.42518e-05
at separation 27, dF = 3.23657e-06
at separation 28, dF = 1.34114e-05
at separation 29, dF = 0
at separation 30, dF = 0
