at separation 1, dF = 0.0269589
at separation 2, dF = 0.00758033
at separation 3, dF = 0.00515006
at separation 4, dF = 0.000231146
at separation 5, dF = -0.00343174
at separation 6, dF = -0.00294549
at separation 7, dF = -0.00182763
at separation 8, dF = 3.93766e-05
at separation 9, dF = -0.000623596
at separation 10, dF = 0.000142956
at separation 11, dF = 0.00041779
at separation 12, dF = -0.00045552
at separation 13, dF = -0.000463669
at separation 14, dF = -0.000238076
at separation 15, dF = 2.13135e-05
at separation 16, dF = 2.94702e-05
at separation 17, dF = 2.41995e-05
at separation 18, dF = -0.000239058
at separation 19, dF = 7.35184e-05
at separation 20, dF = 4.60298e-06
at separation 21, dF = 2.64697e-07
at separation 22, dF = -5.8653e-06
at separation 23, dF = 3.06694e-06
at separation 24, dF = 1.691e-06
at separation 25, dF = 1.9927e-07
at separation 26, dF = 7.73328e-05
at separation 27, dF = 2.87771e-06
at separation 28, dF = 1.05691e-05
at separation 29, dF = 0
at separation 30, dF = 0
