at separation 1, dF = 0.0271324
at separation 2, dF = 0.00777032
at separation 3, dF = 0.00335199
at separation 4, dF = -0.0014649
at separation 5, dF = -0.00286388
at separation 6, dF = -0.004763
at separation 7, dF = -0.00304833
at separation 8, dF = -0.00086028
at separation 9, dF = -0.00214775
at separation 10, dF = -0.000142268
at separation 11, dF = -0.00038772
at separation 12, dF = -0.000814341
at separation 13, dF = -0.00027705
at separation 14, dF = -0.000184721
at separation 15, dF = 2.39067e-05
at separation 16, dF = 2.11426e-05
at separation 17, dF = 2.71413e-05
at separation 18, dF = -0.000271723
at separation 19, dF = 4.73664e-05
at separation 20, dF = 2.43224e-06
at separation 21, dF = 2.61742e-07
at separation 22, dF = -9.16188e-06
at separation 23, dF = 2.3555e-06
at separation 24, dF = 1.78455e-06
at separation 25, dF = 1.96987e-07
at separation 26, dF = 6.99542e-05
at separation 27, dF = 2.27308e-06
at separation 28, dF = 1.03935e-05
at separation 29, dF = 0
at separation 30, dF = 0
