at separation 1, dF = 0.0296468
at separation 2, dF = 0.00809989
at separation 3, dF = 0.00196694
at separation 4, dF = -0.00235581
at separation 5, dF = -0.00674717
at separation 6, dF = -0.00743196
at separation 7, dF = -0.00464767
at separation 8, dF = -0.00210632
at separation 9, dF = -0.00299836
at separation 10, dF = -0.000596018
at separation 11, dF = -0.000972528
at separation 12, dF = -0.000816682
at separation 13, dF = -9.26802e-05
at separation 14, dF = -0.000161095
at separation 15, dF = 1.97192e-05
at separation 16, dF = -4.3556e-05
at separation 17, dF = 3.3813e-05
at separation 18, dF = -0.000284354
at separation 19, dF = 1.31414e-05
at separation 20, dF = 5.21822e-06
at separation 21, dF = 3.8837e-07
at separation 22, dF = -3.07588e-05
at separation 23, dF = 2.33005e-06
at separation 24, dF = 1.72258e-06
at separation 25, dF = 1.94818e-07
at separation 26, dF = 6.03735e-05
at separation 27, dF = 2.80965e-06
at separation 28, dF = 1.02243e-05
at separation 29, dF = 0
at separation 30, dF = 0
