at separation 1, dF = 0.0160748
at separation 2, dF = 0.00619225
at separation 3, dF = 0.00599516
at separation 4, dF = 0.00238048
at separation 5, dF = 0.00116185
at separation 6, dF = 8.78245e-05
at separation 7, dF = 0.000723982
at separation 8, dF = 0.00159636
at separation 9, dF = -8.91747e-05
at separation 10, dF = 0.000480389
at separation 11, dF = 0.000556689
at separation 12, dF = -0.000269888
at separation 13, dF = -0.000101791
at separation 14, dF = -9.50049e-05
at separation 15, dF = 1.00286e-05
at separation 16, dF = 4.07165e-05
at separation 17, dF = 1.51885e-05
at separation 18, dF = -0.000215367
at separation 19, dF = 2.09121e-05
at separation 20, dF = 2.70459e-06
at separation 21, dF = 1.82326e-07
at separation 22, dF = -6.03796e-06
at separation 23, dF = 1.09383e-06
at separation 24, dF = 1.09441e-06
at separation 25, dF = 1.22579e-07
at separation 26, dF = 3.30556e-05
at separation 27, dF = 1.69446e-06
at separation 28, dF = 4.12754e-06
at separation 29, dF = 3.90827e-08
at separation 30, dF = 0
