at separation 1, dF = 0.0154922
at separation 2, dF = 0.00978802
at separation 3, dF = 0.00725147
at separation 4, dF = 0.00463459
at separation 5, dF = 0.00352137
at separation 6, dF = 0.000985553
at separation 7, dF = 0.00266507
at separation 8, dF = 0.00300077
at separation 9, dF = 0.00104646
at separation 10, dF = 0.000859984
at separation 11, dF = 0.000708195
at separation 12, dF = -3.52845e-05
at separation 13, dF = 2.04704e-05
at separation 14, dF = 2.22165e-05
at separation 15, dF = 6.90024e-06
at separation 16, dF = -2.8277e-06
at separation 17, dF = 6.26444e-06
at separation 18, dF = 5.43856e-06
at separation 19, dF = 5.86328e-05
at separation 20, dF = 1.0285e-07
at separation 21, dF = 7.20465e-08
at separation 22, dF = 4.49526e-06
at separation 23, dF = 6.95547e-07
at separation 24, dF = 3.84493e-07
at separation 25, dF = 3.66088e-08
at separation 26, dF = 2.40504e-05
at separation 27, dF = 5.43868e-07
at separation 28, dF = 4.00371e-06
at separation 29, dF = 0
at separation 30, dF = 0
