at separation 1, dF = 0.0117138
at separation 2, dF = 0.00411099
at separation 3, dF = 0.00166079
at separation 4, dF = 0.000236773
at separation 5, dF = -0.00120877
at separation 6, dF = -0.00216057
at separation 7, dF = -0.000120018
at separation 8, dF = -2.45539e-07
at separation 9, dF = -8.43267e-05
at separation 10, dF = 0.000523441
at separation 11, dF = 8.64525e-05
at separation 12, dF = 8.64795e-05
at separation 13, dF = 9.68498e-05
at separation 14, dF = 0.000125081
at separation 15, dF = 2.21157e-05
at separation 16, dF = 2.80955e-06
at separation 17, dF = 2.07815e-05
at separation 18, dF = 2.08224e-05
at separation 19, dF = 0.000191206
at separation 20, dF = 1.11525e-07
at separation 21, dF = 2.84565e-07
at separation 22, dF = 1.07688e-05
at separation 23, dF = 2.75152e-06
at separation 24, dF = 1.8034e-06
at separation 25, dF = 1.43172e-07
at separation 26, dF = 9.51482e-05
at separation 27, dF = 1.13478e-06
at separation 28, dF = 1.55624e-05
at separation 29, dF = 0
at separation 30, dF = 0
