at separation 1, dF = 0.0150807
at separation 2, dF = 0.00441581
at separation 3, dF = 0.0044067
at separation 4, dF = -0.000395614
at separation 5, dF = 0.00037136
at separation 6, dF = -0.000550947
at separation 7, dF = -0.000263532
at separation 8, dF = 0.000593848
at separation 9, dF = -0.000565248
at separation 10, dF = 0.000209776
at separation 11, dF = 0.000315303
at separation 12, dF = -0.000295275
at separation 13, dF = -0.000111323
at separation 14, dF = -0.000120255
at separation 15, dF = 6.79772e-06
at separation 16, dF = 3.77089e-05
at separation 17, dF = 1.45957e-05
at separation 18, dF = -0.000231311
at separation 19, dF = 6.33228e-05
at separation 20, dF = 3.3867e-06
at separation 21, dF = 1.81685e-07
at separation 22, dF = 4.11046e-07
at separation 23, dF = 9.08302e-07
at separation 24, dF = 9.61073e-07
at separation 25, dF = 1.22082e-07
at separation 26, dF = 3.26031e-05
at separation 27, dF = 2.29683e-06
at separation 28, dF = 6.53123e-06
at separation 29, dF = 7.79166e-08
at separation 30, dF = 0
