at separation 1, dF = 0.0126867
at separation 2, dF = 0.00677999
at separation 3, dF = 0.00437473
at separation 4, dF = 0.002482
at separation 5, dF = 0.00142139
at separation 6, dF = -0.000181658
at separation 7, dF = 0.00133585
at separation 8, dF = 0.00156152
at separation 9, dF = 0.000507544
at separation 10, dF = 0.000603163
at separation 11, dF = 0.000382201
at separation 12, dF = 1.109e-05
at separation 13, dF = 4.01814e-05
at separation 14, dF = 4.30086e-05
at separation 15, dF = 1.17442e-05
at separation 16, dF = -1.40115e-06
at separation 17, dF = 1.06132e-05
at separation 18, dF = 9.2115e-06
at separation 19, dF = 9.94937e-05
at separation 20, dF = 1.72476e-07
at separation 21, dF = 1.22607e-07
at separation 22, dF = 7.64131e-06
at separation 23, dF = 1.18438e-06
at separation 24, dF = 6.40563e-07
at separation 25, dF = 6.20735e-08
at separation 26, dF = 4.09257e-05
at separation 27, dF = 9.26016e-07
at separation 28, dF = 6.78945e-06
at separation 29, dF = 0
at separation 30, dF = 0
