at separation 1, dF = 0.0167359
at separation 2, dF = 0.00474635
at separation 3, dF = 0.00170159
at separation 4, dF = -0.00114911
at separation 5, dF = -0.00184538
at separation 6, dF = -0.00292141
at separation 7, dF = -0.00201169
at separation 8, dF = -0.000493418
at separation 9, dF = -0.00136565
at separation 10, dF = -0.000195552
at separation 11, dF = -0.000335508
at separation 12, dF = -0.000541422
at separation 13, dF = -0.000199184
at separation 14, dF = -0.000145942
at separation 15, dF = 1.09378e-05
at separation 16, dF = 4.09755e-06
at separation 17, dF = 1.24239e-05
at separation 18, dF = -0.000170369
at separation 19, dF = -1.55253e-05
at separation 20, dF = 1.1142e-06
at separation 21, dF = 1.19654e-07
at separation 22, dF = -1.26338e-05
at separation 23, dF = 1.07675e-06
at separation 24, dF = 8.22943e-07
at separation 25, dF = 9.03108e-08
at separation 26, dF = 2.75479e-05
at separation 27, dF = 1.03888e-06
at separation 28, dF = 4.75904e-06
at separation 29, dF = 0
at separation 30, dF = 0
