at separation 1, dF = 0.00921368
at separation 2, dF = 0.00307661
at separation 3, dF = 0.00141906
at separation 4, dF = 0.00023691
at separation 5, dF = -0.000692577
at separation 6, dF = -0.00165975
at separation 7, dF = 0.000214228
at separation 8, dF = 0.000152583
at separation 9, dF = 0.00012487
at separation 10, dF = 0.000569162
at separation 11, dF = 0.000206592
at separation 12, dF = 0.000146616
at separation 13, dF = 0.000108823
at separation 14, dF = 0.000111613
at separation 15, dF = 2.14425e-05
at separation 16, dF = 2.79757e-06
at separation 17, dF = 2.13436e-05
at separation 18, dF = 2.38967e-05
at separation 19, dF = 0.000236622
at separation 20, dF = 1.79589e-06
at separation 21, dF = 2.88122e-07
at separation 22, dF = 1.93474e-05
at separation 23, dF = 1.60885e-06
at separation 24, dF = 2.27237e-06
at separation 25, dF = 2.90102e-07
at separation 26, dF = 9.36564e-05
at separation 27, dF = 3.21882e-06
at separation 28, dF = 1.582e-05
at separation 29, dF = 9.27586e-08
at separation 30, dF = 0
