at separation 1, dF = 0.0182569
at separation 2, dF = 0.00461977
at separation 3, dF = 0.00457833
at separation 4, dF = 0.000557059
at separation 5, dF = -0.00112881
at separation 6, dF = -0.00179513
at separation 7, dF = -0.000815432
at separation 8, dF = 0.000325035
at separation 9, dF = -0.000875153
at separation 10, dF = 0.000331667
at separation 11, dF = 0.000358303
at separation 12, dF = -0.000358701
at separation 13, dF = -0.000132366
at separation 14, dF = -0.000116707
at separation 15, dF = 2.25633e-05
at separation 16, dF = 5.23937e-05
at separation 17, dF = 3.4155e-05
at separation 18, dF = -0.000321326
at separation 19, dF = 8.11223e-05
at separation 20, dF = 6.0853e-06
at separation 21, dF = 4.11273e-07
at separation 22, dF = -6.61249e-06
at separation 23, dF = 2.46743e-06
at separation 24, dF = 2.4203e-06
at separation 25, dF = 2.75486e-07
at separation 26, dF = 7.88221e-05
at separation 27, dF = 3.82374e-06
at separation 28, dF = 9.27404e-06
at separation 29, dF = 8.82982e-08
at separation 30, dF = 0
