at separation 1 dF = -0.286857
at separation 2 dF = 0.0556696
at separation 3 dF = 0.0095381
at separation 4 dF = -0.00395511
at separation 5 dF = 0.00126672
at separation 6 dF = -0.00632986
at separation 7 dF = -0.0038594
at separation 8 dF = 0.00430524
at separation 9 dF = -0.00296632
at separation 10 dF = -0.00049804
at separation 11 dF = -0.000696892
at separation 12 dF = -0.0021035
at separation 13 dF = -0.00148756
at separation 14 dF = -0.00070823
at separation 15 dF = 3.09309e-05
at separation 16 dF = -8.08863e-05
at separation 17 dF = 1.18609e-05
at separation 18 dF = -0.000524318
at separation 19 dF = -0.000486387
at separation 20 dF = 6.74133e-06
at separation 21 dF = 1.27566e-07
at separation 22 dF = -0.000121194
at separation 23 dF = 9.02895e-07
at separation 24 dF = 7.36327e-07
at separation 25 dF = 9.71206e-08
at separation 26 dF = -4.43023e-05
at separation 27 dF = 1.53577e-06
at separation 28 dF = 5.66095e-06
at separation 29 dF = 8.18555e-08
at separation 30 dF = 0
