at separation 1, dF = 0.00794524
at separation 2, dF = -0.000597472
at separation 3, dF = -0.00598519
at separation 4, dF = -0.00547207
at separation 5, dF = -0.00604309
at separation 6, dF = -0.00671936
at separation 7, dF = -0.00510377
at separation 8, dF = -0.00321916
at separation 9, dF = -0.00278879
at separation 10, dF = -0.00133854
at separation 11, dF = -0.00149111
at separation 12, dF = -0.000923707
at separation 13, dF = -0.000312148
at separation 14, dF = -0.000304079
at separation 15, dF = 4.99657e-06
at separation 16, dF = -0.000182596
at separation 17, dF = 8.54757e-06
at separation 18, dF = -0.000152565
at separation 19, dF = -0.000137277
at separation 20, dF = 1.3203e-06
at separation 21, dF = 9.79839e-08
at separation 22, dF = -7.70638e-05
at separation 23, dF = 5.87794e-07
at separation 24, dF = 4.46982e-07
at separation 25, dF = 4.94444e-08
at separation 26, dF = -1.96858e-05
at separation 27, dF = 7.08091e-07
at separation 28, dF = 2.58748e-06
at separation 29, dF = 0
at separation 30, dF = 0
