at separation 1, dF = 0.0123202
at separation 2, dF = 0.00437902
at separation 3, dF = 0.00188146
at separation 4, dF = 9.34795e-05
at separation 5, dF = -0.000828228
at separation 6, dF = -0.00174254
at separation 7, dF = -0.000524162
at separation 8, dF = 0.000201365
at separation 9, dF = -0.000234759
at separation 10, dF = 0.000188757
at separation 11, dF = -1.75935e-05
at separation 12, dF = -0.000134968
at separation 13, dF = -7.04991e-05
at separation 14, dF = -4.83713e-06
at separation 15, dF = 1.01627e-05
at separation 16, dF = -5.41939e-07
at separation 17, dF = 1.30565e-05
at separation 18, dF = -1.03208e-05
at separation 19, dF = 4.96718e-05
at separation 20, dF = 7.06732e-08
at separation 21, dF = 1.53275e-07
at separation 22, dF = 3.89548e-06
at separation 23, dF = 1.14942e-06
at separation 24, dF = 1.16904e-06
at separation 25, dF = 1.16005e-07
at separation 26, dF = 4.85461e-05
at separation 27, dF = 1.19358e-06
at separation 28, dF = 6.31213e-06
at separation 29, dF = 0
at separation 30, dF = 0

