at separation 1, dF = 0.0193622
at separation 2, dF = 0.00716367
at separation 3, dF = 0.0054897
at separation 4, dF = 0.00183018
at separation 5, dF = -0.000379776
at separation 6, dF = -0.000733825
at separation 7, dF = 2.24565e-05
at separation 8, dF = 0.00119822
at separation 9, dF = 7.06854e-05
at separation 10, dF = 0.000316343
at separation 11, dF = 0.000530414
at separation 12, dF = -0.000294708
at separation 13, dF = -0.000287142
at separation 14, dF = -0.000153074
at separation 15, dF = 9.69432e-06
at separation 16, dF = 1.77167e-05
at separation 17, dF = 1.10108e-05
at separation 18, dF = -0.000142992
at separation 19, dF = 1.96908e-05
at separation 20, dF = 2.09311e-06
at separation 21, dF = 1.20185e-07
at separation 22, dF = -4.05621e-06
at separation 23, dF = 1.39226e-06
at separation 24, dF = 7.80291e-07
at separation 25, dF = 9.07575e-08
at separation 26, dF = 3.42081e-05
at separation 27, dF = 1.30607e-06
at separation 28, dF = 4.80919e-06
at separation 29, dF = 0
at separation 30, dF = 0
