at separation 1, dF = 0.00650902
at separation 2, dF = 0.00251484
at separation 3, dF = 0.00119379
at separation 4, dF = 0.000381958
at separation 5, dF = 4.76868e-05
at separation 6, dF = -0.0010164
at separation 7, dF = 0.000580681
at separation 8, dF = 0.000228499
at separation 9, dF = 0.000277306
at separation 10, dF = 0.00063309
at separation 11, dF = 0.000201032
at separation 12, dF = 0.000207612
at separation 13, dF = 0.000108833
at separation 14, dF = 0.000115177
at separation 15, dF = 2.79499e-05
at separation 16, dF = 5.32599e-06
at separation 17, dF = 2.51178e-05
at separation 18, dF = 2.17896e-05
at separation 19, dF = 0.000235811
at separation 20, dF = 4.02629e-07
at separation 21, dF = 2.91762e-07
at separation 22, dF = 1.81559e-05
at separation 23, dF = 2.82045e-06
at separation 24, dF = 1.48484e-06
at separation 25, dF = 1.46977e-07
at separation 26, dF = 9.7353e-05
at separation 27, dF = 2.20472e-06
at separation 28, dF = 1.6083e-05
at separation 29, dF = 0
at separation 30, dF = 0
