at separation 1, dF = 0.0151618
at separation 2, dF = 0.00425581
at separation 3, dF = 0.00287906
at separation 4, dF = -0.00158769
at separation 5, dF = -0.000551165
at separation 6, dF = -0.00212964
at separation 7, dF = -0.00142388
at separation 8, dF = 7.1907e-05
at separation 9, dF = -0.00100905
at separation 10, dF = -4.83321e-05
at separation 11, dF = -0.000199536
at separation 12, dF = -0.000492817
at separation 13, dF = -0.000184203
at separation 14, dF = -0.000130674
at separation 15, dF = 8.21037e-06
at separation 16, dF = -1.39295e-06
at separation 17, dF = 1.23525e-05
at separation 18, dF = -0.000149035
at separation 19, dF = -1.14303e-05
at separation 20, dF = 1.6732e-06
at separation 21, dF = 1.20674e-07
at separation 22, dF = -1.20436e-05
at separation 23, dF = 1.08594e-06
at separation 24, dF = 7.14158e-07
at separation 25, dF = 1.21549e-07
at separation 26, dF = 2.97904e-05
at separation 27, dF = 1.1542e-06
at separation 28, dF = 5.66778e-06
at separation 29, dF = 3.88082e-08
at separation 30, dF = 0
