at separation 1, dF = 0.0143873
at separation 2, dF = 0.00364863
at separation 3, dF = 0.00234585
at separation 4, dF = -0.0020754
at separation 5, dF = -0.000501829
at separation 6, dF = -0.00214531
at separation 7, dF = -0.00109137
at separation 8, dF = -0.000410736
at separation 9, dF = -0.00087693
at separation 10, dF = 0.000263886
at separation 11, dF = -6.8207e-05
at separation 12, dF = -0.000268658
at separation 13, dF = -7.84606e-05
at separation 14, dF = -1.63226e-05
at separation 15, dF = 1.36164e-05
at separation 16, dF = 1.69462e-05
at separation 17, dF = 2.74755e-05
at separation 18, dF = -0.000123166
at separation 19, dF = 0.000184989
at separation 20, dF = 3.60919e-06
at separation 21, dF = 4.16424e-07
at separation 22, dF = 1.26047e-05
at separation 23, dF = 2.08193e-06
at separation 24, dF = 2.1554e-06
at separation 25, dF = 2.0935e-07
at separation 26, dF = 8.68811e-05
at separation 27, dF = 3.36934e-06
at separation 28, dF = 1.31861e-05
at separation 29, dF = 0
at separation 30, dF = 0
