at separation 1, dF = 0.0134078
at separation 2, dF = 0.00671428
at separation 3, dF = 0.00422871
at separation 4, dF = 0.00225354
at separation 5, dF = 0.000967126
at separation 6, dF = -0.000517638
at separation 7, dF = 0.00108378
at separation 8, dF = 0.00141953
at separation 9, dF = 0.000405144
at separation 10, dF = 0.000552254
at separation 11, dF = 0.000359977
at separation 12, dF = -1.15716e-05
at separation 13, dF = 4.08672e-05
at separation 14, dF = 4.23164e-05
at separation 15, dF = 9.11902e-06
at separation 16, dF = -2.34404e-06
at separation 17, dF = 9.13962e-06
at separation 18, dF = 1.02181e-05
at separation 19, dF = 0.000101006
at separation 20, dF = 7.72134e-07
at separation 21, dF = 1.22554e-07
at separation 22, dF = 8.24019e-06
at separation 23, dF = 6.8392e-07
at separation 24, dF = 9.81191e-07
at separation 25, dF = 1.23971e-07
at separation 26, dF = 3.98351e-05
at separation 27, dF = 1.36867e-06
at separation 28, dF = 6.75591e-06
at separation 29, dF = 3.93788e-08
at separation 30, dF = 0
