at separation 1, dF = 0.0220481
at separation 2, dF = 0.00543081
at separation 3, dF = 0.00410092
at separation 4, dF = -0.00280108
at separation 5, dF = -0.00145112
at separation 6, dF = -0.0035576
at separation 7, dF = -0.00234464
at separation 8, dF = -0.000454632
at separation 9, dF = -0.00161013
at separation 10, dF = 1.7569e-05
at separation 11, dF = -0.000277026
at separation 12, dF = -0.000613303
at separation 13, dF = -0.000211388
at separation 14, dF = -0.000140961
at separation 15, dF = 1.81821e-05
at separation 16, dF = 1.07641e-05
at separation 17, dF = 2.73295e-05
at separation 18, dF = -0.000218669
at separation 19, dF = 6.53902e-05
at separation 20, dF = 3.70182e-06
at separation 21, dF = 2.67751e-07
at separation 22, dF = -6.04002e-06
at separation 23, dF = 2.40956e-06
at separation 24, dF = 1.55416e-06
at separation 25, dF = 2.68831e-07
at separation 26, dF = 7.68963e-05
at separation 27, dF = 2.56189e-06
at separation 28, dF = 1.25479e-05
at separation 29, dF = 8.62299e-08
at separation 30, dF = 0
