\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamic Quantities to First Order in Stillinger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partition Function with Non-Interacting Monovacancies}{1}}
\newlabel{eq:full-Q}{{1.1}{1}}
\newlabel{eq:q1}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First Order Helmholtz Free Energy}{2}}
\newlabel{eq:1pfe}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Order Equilibrium Vacancy Concentration}{2}}
\newlabel{eq:1pnveq}{{1.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}First Order Gibb's Free Energy of Monovacancy Formation}{3}}
\newlabel{eq:1pdg}{{1.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Quanitites to Second Order In Stillinger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Order, No Vacancy Helmholtz Free Energy}{3}}
\newlabel{eq:2pfe}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Order Helmholtz Free Energy For Hard Spheres}{4}}
\newlabel{fig:int-labels}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure illustrates the different cases of two-particle integrals for hard spheres with a vacancy as the nearest neighbor to at least one of the moving particles. The vacancy is labelled on the right, and the first moving particle is in the center of the cluster, unlabelled. The integral types for the case of each non vacant nearest neighbor site of the first moving particle being the second moving particle are denoted}}{5}}
\newlabel{eq:2phsq}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Order Formation Energy for Hard Spheres}{6}}
\newlabel{eq:2phsnveq}{{2.15}{6}}
\newlabel{eq:2phsdg}{{2.16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacancy Interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helmholtz Free Energy Shift}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free Energy Minimization in the Presence of Monovacancies and Divacancies (Unifinished)}{7}}
